# rimfrost

./: CONFIG_YAML.md  FAULT_HANDLING_OVERVIEW.md  FRAMEWORK.md  README.md  TESTSTRATEGY.md  docker-compose.yaml  index.md  pom.xml
.github/workflows/: rimfrost-ci.yaml
apis/openapi/masterdata/: arbetsgivare.yml  folkbokforing.yml  population_registration.yml
folkbokford/: README.md  pom.xml  settings.xml
folkbokford/src/main/docker/: Dockerfile.native-micro
folkbokford/src/main/java/fk/rimfrost/: PopulationRegistration.java  population_registration.java
folkbokford/src/test/java/fk/rimfrost/: PopulationRegistration.java
frontend/bff/: README.md
frontend/micro-fe/: README.md
frontend/portal/: README.md
portal/: README.md
processer/: README.md  pom.xml
processer/vard-av-husdjur/: pom.xml
processer/vard-av-husdjur/src/main/docker/: Dockerfile.native
processer/vard-av-husdjur/src/main/java/vah/: VahRtfRequest.java  VahRtfResponse.java  VahService.java
processer/vard-av-husdjur/src/main/resources/: application.properties
regler/: pom.xml
regler/manuell/: README.md
regler/maskinell/: README.md
regler/ratt-till-forsakring/: README.md  pom.xml
regler/ratt-till-forsakring/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
regler/ratt-till-forsakring/src/main/java/: VahRtfProcessor.java
regler/ratt-till-forsakring/src/main/java/model/: VahRtfRequest.java  VahRtfResponse.java
rimfrost-maven-quarkus-kafka-parent/: pom.xml
rimfrost-maven-regel-parent/: pom.xml
sequences/: handlaggare_lista_arenden.mmd  portal_micro_fe.mmd  ratt_till_forsakring_efter_utredning.mmd  ratt_till_forsakring_flode.mmd  ratt_till_forsakring_flode_regel_maskinell_error.mmd  ratt_till_forsakring_manuell.mmd  ratt_till_forsakring_manuell_storage_read_failure.mmd  ratt_till_forsakring_manuellt_datamodel.mmd  ratt_till_forsakring_manuellt_ok.mmd  ratt_till_forsakring_manuellt_ok_status.mmd  ratt_till_forsakring_maskinell.mmd  ratt_till_forsakring_ok.mmd  restart_process_while_waiting_for_rtf_manuell_regel.mmd  start_end_process.mmd
