<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.fk.maven</groupId>
    <artifactId>fk-maven-quarkus-parent</artifactId>
    <version>1.6.4-SNAPSHOT</version>
  </parent>

  <groupId>se.fk.rimfrost.maven</groupId>
  <artifactId>rimfrost-maven-quarkus-kafka-parent</artifactId>
  <version>1.6.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>rimfrost-maven-quarkus-kafka-parent</name>
  <description>Rimfrost Maven Quarkus Kafka Parent POM</description>

  <properties>
    <violations.maxViolations>0</violations.maxViolations>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-messaging-kafka</artifactId>
    </dependency>
  </dependencies>

</project>
