<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.fk.rimfrost.maven</groupId>
    <artifactId>rimfrost-maven-quarkus-kafka-parent</artifactId>
    <version>1.6.4-SNAPSHOT</version>
    <relativePath>../rimfrost-maven-quarkus-kafka-parent/pom.xml</relativePath>
  </parent>

  <artifactId>rimfrost-maven-regel-parent</artifactId>
  <version>1.6.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>fk-maven-regel-parent</name>
  <description>FK Maven Regel Parent POM</description>

  <dependencies>
    <dependency>
      <groupId>se.fk.github.jaxrsclientfactory</groupId>
      <artifactId>jaxrs-client-factory</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>kafka</artifactId>
      <version>1.21.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.21.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.21.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock</artifactId>
      <version>3.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
